<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangulo</title>
    <script src="desafio.js"></script>
    <style>
        body {
            background-color: rgb(191, 187, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
            align-content: center;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: rgb(191, 187, 255);
                border-radius: 10px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            text-align: center;
            margin: auto;
            max-width: 400px;
            min-width: 300px;
            font-size: 80%;
            margin-top: 5%;
        }

        .arrow-up {
            width: 0;
            height: 0;
            margin: auto;
            margin-top: 2%;

        }

        input {
            border: none;
            border-radius: 100px;
            padding: 1%;
            margin: 1% 0%;
            padding-left: 10px;
        }

        input:focus {
            outline: none;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;

        }

        button {
            border-radius: 100px;
            background-color: rgb(70, 203, 255);
            border: none;
            padding: 3%;
            margin: 2% 1%;
            width: 50%;
        }

        .divi {
            display: flex;
            flex-direction: row;
        }

        .reset {
            background-color: rgb(52, 29, 255);
        }

        .reset:hover {
            cursor: pointer;
        }

        .mae {
            text-align: center;
            width: 100%;
            align-content: center;
        }

        .iden:hover {
            cursor: pointer;
        }

        h1 {
            color: rgb(0, 37, 107);
            text-align: center;
            text-overflow: ellipsis;
            width: 100%;
            margin: 0%;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="mae">
        <h1>IDENTIFICADOR DE TRIÂNGULOS</h1>
        <form>
            <input type="number" placeholder="LADO ESQUERDO" id="num1">
            <input type="number" placeholder="LADO DIREITO" id="num2">
            <input type="number" placeholder="BASE/ LADO MAIOR" id="base">
            <div class="divi">
                <button type="button" onclick="enviar()" class="iden">IDENTIFICAR</button>
                <button type="button" onclick="limpar()" class="reset">LIMPAR FORMULÁRIO</button>
            </div>
        </form>
        <div class="arrow-up" style="width: 0%;">

        </div>
    </div>
</body>

</html>